main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
}

section{
    padding: 5%;
    position: relative;
}

section#code {
    display: grid;
    grid-template-rows: auto 1fr;
    border-left: 1px solid black;
    :first-child {
        display: flex;
    }
}

section#game {
    padding: calc(1rem + var(--sizemnbt));
    >div {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        & div {
            position: absolute;
        }
    }
}

div#code_input {
    display: grid;
    grid-template-rows: 1fr auto;
}

div#hero {
    top: 50%;
    left: 50%;
    height: 100px;
    width: 100px;
    background-color: black;
}

div.wall {
    background-color: blue;
}

div.enemy {
    background-color: red;
    height: 100px;
    width: 100px;
    left: 10%;
    right: 10%;
    top: 10%;
}

div#up {
    width: 100%;
    height: 5%;
    top: 0;
}

div#down {
    width: 100%;
    height: 5%;
    bottom: 0;
}

div#right {
    width: 5%;
    height: 100%;
    right: 0;
}

div#left {
    width: 5%;
    height: 100%;
    left: 0;
}