main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
}

section{
    padding: 5%;
    position: relative;
}

section#code {
    display: grid;
    grid-template-rows: auto 1fr;
    border-left: 1px solid black;
    :first-child {
        display: flex;
    }
}

section#game {
    padding: calc(1rem + var(--sizemnbt));
    >div {
        z-index: -1;
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        & div {
            position: absolute;
        }
        & div {
            position: absolute;
        }
    }
}

div#code_input {
    display: grid;
    grid-template-rows: 1fr auto;
}

div#hero {
    top: 50%;
    left: 50%;
    height: 100px;
    width: 100px;
    background-color: black;
}